{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesContext": "Server=(localdb)\\mssqllocaldb;Database=NotesContext-ff53710a-938d-45e6-b844-9335cbc347fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}